<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: lightgreen;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 80%;
        }
        .job{
            border: 2px solid #27ae60;
            border-radius: 12px;
            padding: 20px;
            width: 30%;
            margin: 20px 0;
            transition: transform 0.3s ease-in-out;
            background-color: #ecf0f1;
        }
        .course{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #27ae60;
        }
        .company{
            font-size: 18px;
            color: #555;
            margin-bottom: 15px;
        }
        .apply{
            cursor: pointer;
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            transition: background-color 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="job">
        <div class="course">FULL STACK DEVELOPMENT</div>
        <div class="company">abc technology</div>
        <button onclick="vs('FULL STACK DEVELOPMENT','abc technology')" class="apply">Apply now</button>
        </div>

        <div class="job">
            <div class="course">GRAPHIC DESIGN</div>
            <div class="company">patel studio</div>
            <button onclick="vs('GRAPHIC DESIGN' , 'patel Studio')" class="apply">Apply now</button>
        </div>

        <div class="job">
            <div class="course">UI/UX DESIGN</div>
            <div class="company">Santoki Studio</div>
            <button onclick="vs('UI/UX DESIGN' , 'santoki studio')" class="apply">Apply Now</button>
        </div>


        <div class="job">
        <div class="course">TALLY WITH GST</div>
        <div class="company">Prince return</div>
        <button onclick="vs('TALLY WITH GST' ,' Prince retun')" class="apply">Apply now</button>
        </div>
    </div>

    <script>
        function vs(course,company)
        {
            alert(`Applied for course ${course} and company name is ${company}`)
        }
    </script>
</body>
</html>