<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: lightseagreen;
        }

        #model{
            height:500px;
            width: 500px;
            background-color: indianred;
            position: absolute;
            
            display: none;
        }

        h2{
            position: absolute;
            top: 250px;
            left: 150px;
        }
        button{
            height: 100px;
            width: 150px;
            background-color: blueviolet;
            border-radius: 30px 0px 30px 0px;
            border: none;
            cursor: pointer;
            font-size: xx-large;
        }

        #close{
            position: absolute;
            font-size: 50px;
            right: 20px;
            top: 20px;
            cursor: pointer;

        }

    </style>
</head>
<body>
    <button onclick="vc()">click</button>
    <div id="model">
        <div id="close" onclick="cl()">&times;</div>
    <h2>RONAK SANTOKI</h2>
    </div>

   <script>
    function vc(){
        var modal = document.getElementById('model');
        modal.style.display = 'block';
    }
    function cl(){
        var modal = document.getElementById('model');
        var close = document.getElementById('close');
        modal.style.display = 'none';
    }
   </script>
</body>
</html>