<!DOCTYPE html>
<html lang="en">

<head>
    <title>WORKING MODE ON</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, 'Geneva', Verdana,;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background-color: rgb(158, 224, 250);
        }

        input{
            height: 30px;
            width: 300px;
            text-align: center;
            font-size: x-large;
            border: none;
            border-radius: 20px;
            background-color: indianred;
            color: indigo;
        }
        button{
            height: 40px;
            width: 100px;
            margin: 20px;
            border-radius: 10px;
            border: none;
            background-color: indianred;
            color: indigo;
            font-size: large;
        }

        #demo{
            background-color: lightcoral;
            border-radius: 10px;
            margin: 20px;
            color: indigo;
            font-size: x-large;
        }

    </style>
</head>

<body>

    <input type="number" name="" id="num1" placeholder="enter your number here">
    <div id="demo"></div>
    <button onclick="vs()">click here</button>
    <script>

        function vs(){
            var demo = document.getElementById('demo');
           
            demo.textContent = '';

            var num1 = document.getElementById('num1').value;
            
            for(let i = 1; i <= 10; i++){
                var newitem = document.createElement('p');
                newitem.textContent = `${num1} x ${i} = ${num1 * i}`
                demo.appendChild(newitem)
            }
        }

    </script>
</body>

</html>